{
  "name": "rabbitmq-email-sender",
  "version": "1.0.0",
  "description": "Este projeto busca implementar uma solução básica para o envio de e-mails utilizando RabbitMQ como sistema de mensageria.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the0wl/rabbitmq-email-sender.git"
  },
  "author": "the0wl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the0wl/rabbitmq-email-sender/issues"
  },
  "homepage": "https://github.com/the0wl/rabbitmq-email-sender#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.1"
  }
}
