{
  "name": "hello-world-send",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the0wl",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
